.textarea {
  margin-bottom: 20px;
}

.generated-text {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.generated-text__button {
  margin: 0 -10px;

  button {
    margin: 0 10px;
  }
}