.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;

  h1 {
    margin: 0;
  }
}

.table-wrapper {
  width: 100%;
  overflow: auto;
}

.table {
  min-width: 1300px;
}